# spring-cloud-parent

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hzw/study/config/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hzw/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-8761.properties  application-8762.properties  application-8763.properties
goods-server/: pom.xml
goods-server/src/main/java/com/hzw/study/goods/: GoodsServerApplication.java
goods-server/src/main/java/com/hzw/study/goods/modules/: GoodsController.java
goods-server/src/main/resources/: application-8000.properties  application-8001.properties
hystrix-dashboard/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hzw/study/config/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
portal-server/: pom.xml
portal-server/src/main/java/com/hzw/study/config/: PortalServerApplication.java
portal-server/src/main/java/com/hzw/study/config/config/: RestConfig.java
portal-server/src/main/java/com/hzw/study/config/feign/: GoodsRemoteClient.java  GoodsRemoteHystrixClient.java  GoodsRemoteHystrixClientFallBack.java  GoodsRemoteHystrixClientFallBackFactory.java
portal-server/src/main/java/com/hzw/study/config/modules/: ConfigController.java  GoodsController.java
portal-server/src/main/java/com/hzw/study/portal/: PortalServerApplication.java
portal-server/src/main/java/com/hzw/study/portal/config/: RestConfig.java
portal-server/src/main/java/com/hzw/study/portal/feign/: GoodsRemoteClient.java
portal-server/src/main/java/com/hzw/study/portal/modules/: GoodsController.java
portal-server/src/main/resources/: application-8080.properties  application-8088.properties  application.properties  bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/hzw/study/config/: ZuulServerApplication.java
zuul-server/src/main/java/com/hzw/study/config/fallback/: ProviderFallback.java
zuul-server/src/main/java/com/hzw/study/config/filter/: ErrorFilter.java  LogFilter.java
zuul-server/src/main/resources/: application.properties
