#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例以IP作为链接，而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的名字
eureka.instance.instance-id=zuul-server
#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/,http://eureka8763:8763/eureka/
spring.application.name=zuul-server
server.port=80

zuul.routes.ceshi.service-id=portal-server
zuul.routes.ceshi.path=/portal/**

zuul.prefix=/api

zuul.SendErrorFilter.error.disable=true