#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例以IP作为链接，而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的名字
eureka.instance.instance-id=portal-server
#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=portal-server
server.port=8080

# ribbon内部集成了resttemplate，可以理解为httputils的超时时间
#ribbon.ReadTimeout=500
#ribbon.ConnectTimeout=3000
# 开启服务降级
#hystrix.command.default.execution.timeout.enabled=true
# 超时1s触发服务降级
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
