server.port=3722

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/,http://eureka8763:8763/eureka/
#配置turbine
turbine.app-config=portal-server,portal-server-2
#需要有这个，没有的话聚合不了多个项目
turbine.cluster-name-expression="default"
